from simple_judge.models import Questiondict
import json
Questiondict.objects.all().delete()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.1_quiz.0.Programming.in.Java.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.1_quiz.1.Run-time.error.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.1_quiz.2.Operation.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.0.Data.type.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.1.Maximum.Value.of.Integer.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.10.Binary.representation.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.11.Truth.Table.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.2.Integer.Circle.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.3.Chars.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.4.Representation.of.floating.point.numbers.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.5.isLeapYear.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.6.Pure.method.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.7.Casting.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.8.Math.round...qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.2_quiz.9.String.Characteristics.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.3_quiz.0.Powers.Of.Three.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.3_quiz.1.Scope.of.the.variable.in.a.loop.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.3_quiz.2.Stop.the.Current.Program.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.3_quiz.3.Difference.between...i.and.i...qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.3_quiz.4.Double.variable.as.loop-control.variable.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.4_quiz.0.Definition.of.Array.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.4_quiz.1.Making.an.array.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.4_quiz.2.Length.of.array.in.Java.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.4_quiz.3.Reverse.the.array.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.4_quiz.4.Copy.an.array.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.4_quiz.5.Memory.allocation.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.4_quiz.6.Month.Array.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.4_quiz.7.2-D.array.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.4_quiz.8.Reverse.of.an.array.2.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.5_quiz.0.Terminal.Window.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.5_quiz.1.Command-line.arguments.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.5_quiz.2.Redirecting.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.5_quiz.3.Piplining.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.5_quiz.4.Piping.and.command-line.arguments.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.5_quiz.5.Grep.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.5_quiz.6.Sort.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.5_quiz.7.Double.Buffering.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap01_new_sec-1.5_quiz.8.Default.canvas.size..qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.1_quiz.0.Functions.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.1_quiz.1.Definition.and.scope.of.a.function.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.1_quiz.2.Overloading.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.1_quiz.3.Scope.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.1_quiz.4.Definition.of.Pass.By.Value.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.1_quiz.5.Pass.By.Value.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.1_quiz.6.Understand.the.program.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.1_quiz.7.HowManyTimes.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.2_quiz.0.Multiple.main...methods.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.2_quiz.1.Clients.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.2_quiz.2.Unit.Testing.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.2_quiz.3.API.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.2_quiz.4.Modular.programming.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.2_quiz.5.Advantages.of.Modular.Programming.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.2_quiz.6.Complete.Programming.Model.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.3_quiz.0.Recursion.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.3_quiz.1.Euclid.s.algorithm.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.3_quiz.2.Towers.of.Hanoi.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.3_quiz.3.Dynamic.programming.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.4_quiz.0.Percolation.System.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap02_sec-2.4_quiz.1.Percolation_1.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1_quiz.0.Datatype.and.oobject.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1_quiz.1.Using.Data.Types.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1_quiz.2.Reference.Type.and.Primitive.Type.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1_quiz.3.Reference.Type.and.Primitive.Type..re..qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1_quiz.4.Object.Referenfce.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1_quiz.5.Aliasing.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1_quiz.6.3.1.13.What.does.the.following.code.fragment.print..qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1_quiz.7.3.1.18.What.does.the.following.recursive.function.return..Assume.s.is..012345678..qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1.new_quiz.0.String.1.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1.new_quiz.1.String.data.type.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.1.new_quiz.2.Object.References.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.2_quiz.0.Basic.elements.of.a.data.type.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.2_quiz.1.What.is.null..qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.3_quiz.0.Encapsulation.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.3_quiz.1.Immutability.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.3_quiz.2.What.happens.if.I.try.to.access.a.private.instance.variable.or.method.from.a.class.in.another.file..qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap03_sec-3.3_quiz.3.3.3.24.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.0.Performance.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.1.Order-of-growth.classifications.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.10.4.1.10.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.11.4.1.11.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.12.4.1.19.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.2.Caveats.of.analyzing.program.performance..True.or.False..qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.3.Memory.requirments.for.primitive.types.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.4.Memory.use.of.Objects.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.5.Memory.use.of.Arrays.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.6.String.objects.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.7.Two-dimensional.arrays.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.8.String.operations.runtime.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.1_quiz.9.4.1.9.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.2_quiz.0.midway.computation.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.3_quiz.0.Stack.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.3_quiz.1.Linked.lists.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.3_quiz.2.FIFO.queues.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.3_quiz.3.function1.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.3_quiz.4.4.3.7.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.3_quiz.5.Function2.4.3.8.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.3_quiz.6.Function3.4.3.23.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.3_quiz.7.4.3.26....4.3.27.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.4_quiz.0.Symbol.table.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.4_quiz.1.Binary.search.tree.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.4_quiz.2.Peformance.of.BSTs.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.4_quiz.3.4.4.15.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap04_sec-4.4_quiz.4.4.4.17.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.1_quiz.0.Basic.definition.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.1_quiz.1.Regular.languages.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.1_quiz.2.Deterministic.finite-state.automata.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.1_quiz.3.Nondeterministic.finite-state.automata.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.1_quiz.4.Kleene.s.theorem.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.1_quiz.5.5.1.6.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.2_quiz.0.Turing.machine.model.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.2_quiz.1.5.2.2.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.2_quiz.2.5.2.3.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.2_quiz.3.5.2.4.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.3_quiz.0.Algorithms.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.3_quiz.1.Universal.Turing.machine.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.3_quiz.2.Church.Turing.Thesis.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap05_sec-5.3_quiz.3.Universal.models.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.1_quiz.0.6.1.1.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.1_quiz.1.6.1.2.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.1_quiz.2.6.1.3.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.1_quiz.3.6.1.4.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.1_quiz.4.6.1.5.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.1_quiz.5.6.1.6.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.1_quiz.6.6.1.7.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.1_quiz.7.6.1.8.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.2_quiz.0.6.2.1.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.2_quiz.1.6.2.2.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.2_quiz.2.6.2.3.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.2_quiz.3.6.2.4.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap06_sec-6.2_quiz.4.6.2.5.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.1_quiz.0.Truth.Table.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.1_quiz.1.Boolean.Algebra.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.1_quiz.2.What.is.the.message.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.2_quiz.0.Circuit.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.2_quiz.1.Output.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.3_quiz.0.Combinational.circuits.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.3_quiz.1.Gate.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.3_quiz.2.Bus.connections.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.3_quiz.3.Switches.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.3_quiz.4.Output.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.4_quiz.0.Flip.Flops.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.4_quiz.1.Memory.bit.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.4_quiz.2.Stable.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.5_quiz.0.TOY-8.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.5_quiz.1.TOY-8.s.modules.qz.blank',question_content={'description':1}).save()
Questiondict(question_type='blank',question_title= 'chap07_sec-7.5_quiz.2.TOY-8.Fibonacci.qz.blank',question_content={'description':1}).save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.1_quiz.0.Programming.in.Java.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.1/quiz-gen/quiz.0.Programming.in.Java.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.1_quiz.1.Run-time.error.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.1/quiz-gen/quiz.1.Run-time.error.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.1_quiz.2.Operation.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.1/quiz-gen/quiz.2.Operation.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.0.Data.type.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.0.Data.type.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.1.Maximum.Value.of.Integer.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.1.Maximum.Value.of.Integer.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.10.Binary.representation.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.10.Binary.representation.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.11.Truth.Table.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.11.Truth.Table.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.2.Integer.Circle.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.2.Integer.Circle.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.3.Chars.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.3.Chars.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.4.Representation.of.floating.point.numbers.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.4.Representation.of.floating.point.numbers.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.5.isLeapYear.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.5.isLeapYear.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.6.Pure.method.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.6.Pure.method.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.7.Casting.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.7.Casting.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.8.Math.round...qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.8.Math.round...qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.9.String.Characteristics.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.2/quiz-gen/quiz.9.String.Characteristics.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.0.Powers.Of.Three.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.3/quiz-gen/quiz.0.Powers.Of.Three.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.1.Scope.of.the.variable.in.a.loop.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.3/quiz-gen/quiz.1.Scope.of.the.variable.in.a.loop.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.2.Stop.the.Current.Program.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.3/quiz-gen/quiz.2.Stop.the.Current.Program.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.3.Difference.between...i.and.i...qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.3/quiz-gen/quiz.3.Difference.between...i.and.i...qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.4.Double.variable.as.loop-control.variable.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.3/quiz-gen/quiz.4.Double.variable.as.loop-control.variable.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.0.Definition.of.Array.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.4/quiz-gen/quiz.0.Definition.of.Array.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.1.Making.an.array.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.4/quiz-gen/quiz.1.Making.an.array.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.2.Length.of.array.in.Java.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.4/quiz-gen/quiz.2.Length.of.array.in.Java.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.3.Reverse.the.array.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.4/quiz-gen/quiz.3.Reverse.the.array.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.4.Copy.an.array.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.4/quiz-gen/quiz.4.Copy.an.array.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.5.Memory.allocation.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.4/quiz-gen/quiz.5.Memory.allocation.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.6.Month.Array.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.4/quiz-gen/quiz.6.Month.Array.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.7.2-D.array.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.4/quiz-gen/quiz.7.2-D.array.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.8.Reverse.of.an.array.2.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.4/quiz-gen/quiz.8.Reverse.of.an.array.2.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.0.Terminal.Window.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.5/quiz-gen/quiz.0.Terminal.Window.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.1.Command-line.arguments.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.5/quiz-gen/quiz.1.Command-line.arguments.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.2.Redirecting.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.5/quiz-gen/quiz.2.Redirecting.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.3.Piplining.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.5/quiz-gen/quiz.3.Piplining.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.4.Piping.and.command-line.arguments.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.5/quiz-gen/quiz.4.Piping.and.command-line.arguments.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.5.Grep.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.5/quiz-gen/quiz.5.Grep.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.6.Sort.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.5/quiz-gen/quiz.6.Sort.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.7.Double.Buffering.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.5/quiz-gen/quiz.7.Double.Buffering.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.8.Default.canvas.size..qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap01_new/sec-1.5/quiz-gen/quiz.8.Default.canvas.size..qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.0.Functions.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.1/quiz-gen/quiz.0.Functions.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.1.Definition.and.scope.of.a.function.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.1/quiz-gen/quiz.1.Definition.and.scope.of.a.function.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.2.Overloading.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.1/quiz-gen/quiz.2.Overloading.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.3.Scope.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.1/quiz-gen/quiz.3.Scope.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.4.Definition.of.Pass.By.Value.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.1/quiz-gen/quiz.4.Definition.of.Pass.By.Value.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.5.Pass.By.Value.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.1/quiz-gen/quiz.5.Pass.By.Value.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.6.Understand.the.program.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.1/quiz-gen/quiz.6.Understand.the.program.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.7.HowManyTimes.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.1/quiz-gen/quiz.7.HowManyTimes.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.0.Multiple.main...methods.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.2/quiz-gen/quiz.0.Multiple.main...methods.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.1.Clients.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.2/quiz-gen/quiz.1.Clients.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.2.Unit.Testing.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.2/quiz-gen/quiz.2.Unit.Testing.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.3.API.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.2/quiz-gen/quiz.3.API.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.4.Modular.programming.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.2/quiz-gen/quiz.4.Modular.programming.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.5.Advantages.of.Modular.Programming.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.2/quiz-gen/quiz.5.Advantages.of.Modular.Programming.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.6.Complete.Programming.Model.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.2/quiz-gen/quiz.6.Complete.Programming.Model.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.3_quiz.0.Recursion.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.3/quiz-gen/quiz.0.Recursion.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.3_quiz.1.Euclid.s.algorithm.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.3/quiz-gen/quiz.1.Euclid.s.algorithm.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.3_quiz.2.Towers.of.Hanoi.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.3/quiz-gen/quiz.2.Towers.of.Hanoi.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.3_quiz.3.Dynamic.programming.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.3/quiz-gen/quiz.3.Dynamic.programming.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.4_quiz.0.Percolation.System.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.4/quiz-gen/quiz.0.Percolation.System.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.4_quiz.1.Percolation_1.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap02/sec-2.4/quiz-gen/quiz.1.Percolation_1.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.0.Datatype.and.oobject.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1/quiz-gen/quiz.0.Datatype.and.oobject.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.1.Using.Data.Types.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1/quiz-gen/quiz.1.Using.Data.Types.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.2.Reference.Type.and.Primitive.Type.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1/quiz-gen/quiz.2.Reference.Type.and.Primitive.Type.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.3.Reference.Type.and.Primitive.Type..re..qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1/quiz-gen/quiz.3.Reference.Type.and.Primitive.Type..re..qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.4.Object.Referenfce.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1/quiz-gen/quiz.4.Object.Referenfce.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.5.Aliasing.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1/quiz-gen/quiz.5.Aliasing.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.6.3.1.13.What.does.the.following.code.fragment.print..qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1/quiz-gen/quiz.6.3.1.13.What.does.the.following.code.fragment.print..qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.7.3.1.18.What.does.the.following.recursive.function.return..Assume.s.is..012345678..qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1/quiz-gen/quiz.7.3.1.18.What.does.the.following.recursive.function.return..Assume.s.is..012345678..qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1.new_quiz.0.String.1.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1.new/quiz-gen/quiz.0.String.1.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1.new_quiz.1.String.data.type.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1.new/quiz-gen/quiz.1.String.data.type.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1.new_quiz.2.Object.References.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.1.new/quiz-gen/quiz.2.Object.References.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.2_quiz.0.Basic.elements.of.a.data.type.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.2/quiz-gen/quiz.0.Basic.elements.of.a.data.type.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.2_quiz.1.What.is.null..qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.2/quiz-gen/quiz.1.What.is.null..qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.3_quiz.0.Encapsulation.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.3/quiz-gen/quiz.0.Encapsulation.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.3_quiz.1.Immutability.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.3/quiz-gen/quiz.1.Immutability.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.3_quiz.2.What.happens.if.I.try.to.access.a.private.instance.variable.or.method.from.a.class.in.another.file..qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.3/quiz-gen/quiz.2.What.happens.if.I.try.to.access.a.private.instance.variable.or.method.from.a.class.in.another.file..qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.3_quiz.3.3.3.24.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap03/sec-3.3/quiz-gen/quiz.3.3.3.24.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.0.Performance.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.0.Performance.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.1.Order-of-growth.classifications.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.1.Order-of-growth.classifications.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.10.4.1.10.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.10.4.1.10.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.11.4.1.11.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.11.4.1.11.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.12.4.1.19.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.12.4.1.19.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.2.Caveats.of.analyzing.program.performance..True.or.False..qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.2.Caveats.of.analyzing.program.performance..True.or.False..qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.3.Memory.requirments.for.primitive.types.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.3.Memory.requirments.for.primitive.types.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.4.Memory.use.of.Objects.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.4.Memory.use.of.Objects.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.5.Memory.use.of.Arrays.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.5.Memory.use.of.Arrays.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.6.String.objects.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.6.String.objects.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.7.Two-dimensional.arrays.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.7.Two-dimensional.arrays.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.8.String.operations.runtime.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.8.String.operations.runtime.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.9.4.1.9.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.1/quiz-gen/quiz.9.4.1.9.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.2_quiz.0.midway.computation.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.2/quiz-gen/quiz.0.midway.computation.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.0.Stack.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.3/quiz-gen/quiz.0.Stack.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.1.Linked.lists.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.3/quiz-gen/quiz.1.Linked.lists.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.2.FIFO.queues.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.3/quiz-gen/quiz.2.FIFO.queues.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.3.function1.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.3/quiz-gen/quiz.3.function1.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.4.4.3.7.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.3/quiz-gen/quiz.4.4.3.7.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.5.Function2.4.3.8.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.3/quiz-gen/quiz.5.Function2.4.3.8.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.6.Function3.4.3.23.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.3/quiz-gen/quiz.6.Function3.4.3.23.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.7.4.3.26....4.3.27.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.3/quiz-gen/quiz.7.4.3.26....4.3.27.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.0.Symbol.table.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.4/quiz-gen/quiz.0.Symbol.table.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.1.Binary.search.tree.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.4/quiz-gen/quiz.1.Binary.search.tree.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.2.Peformance.of.BSTs.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.4/quiz-gen/quiz.2.Peformance.of.BSTs.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.3.4.4.15.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.4/quiz-gen/quiz.3.4.4.15.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.4.4.4.17.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap04/sec-4.4/quiz-gen/quiz.4.4.4.17.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.0.Basic.definition.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.1/quiz-gen/quiz.0.Basic.definition.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.1.Regular.languages.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.1/quiz-gen/quiz.1.Regular.languages.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.2.Deterministic.finite-state.automata.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.1/quiz-gen/quiz.2.Deterministic.finite-state.automata.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.3.Nondeterministic.finite-state.automata.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.1/quiz-gen/quiz.3.Nondeterministic.finite-state.automata.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.4.Kleene.s.theorem.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.1/quiz-gen/quiz.4.Kleene.s.theorem.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.5.5.1.6.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.1/quiz-gen/quiz.5.5.1.6.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.2_quiz.0.Turing.machine.model.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.2/quiz-gen/quiz.0.Turing.machine.model.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.2_quiz.1.5.2.2.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.2/quiz-gen/quiz.1.5.2.2.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.2_quiz.2.5.2.3.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.2/quiz-gen/quiz.2.5.2.3.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.2_quiz.3.5.2.4.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.2/quiz-gen/quiz.3.5.2.4.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.3_quiz.0.Algorithms.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.3/quiz-gen/quiz.0.Algorithms.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.3_quiz.1.Universal.Turing.machine.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.3/quiz-gen/quiz.1.Universal.Turing.machine.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.3_quiz.2.Church.Turing.Thesis.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.3/quiz-gen/quiz.2.Church.Turing.Thesis.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.3_quiz.3.Universal.models.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap05/sec-5.3/quiz-gen/quiz.3.Universal.models.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.0.6.1.1.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.1/quiz-gen/quiz.0.6.1.1.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.1.6.1.2.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.1/quiz-gen/quiz.1.6.1.2.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.2.6.1.3.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.1/quiz-gen/quiz.2.6.1.3.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.3.6.1.4.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.1/quiz-gen/quiz.3.6.1.4.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.4.6.1.5.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.1/quiz-gen/quiz.4.6.1.5.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.5.6.1.6.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.1/quiz-gen/quiz.5.6.1.6.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.6.6.1.7.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.1/quiz-gen/quiz.6.6.1.7.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.7.6.1.8.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.1/quiz-gen/quiz.7.6.1.8.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.0.6.2.1.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.2/quiz-gen/quiz.0.6.2.1.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.1.6.2.2.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.2/quiz-gen/quiz.1.6.2.2.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.2.6.2.3.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.2/quiz-gen/quiz.2.6.2.3.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.3.6.2.4.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.2/quiz-gen/quiz.3.6.2.4.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.4.6.2.5.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap06/sec-6.2/quiz-gen/quiz.4.6.2.5.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.1_quiz.0.Truth.Table.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.1/quiz-gen/quiz.0.Truth.Table.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.1_quiz.1.Boolean.Algebra.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.1/quiz-gen/quiz.1.Boolean.Algebra.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.1_quiz.2.What.is.the.message.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.1/quiz-gen/quiz.2.What.is.the.message.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.2_quiz.0.Circuit.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.2/quiz-gen/quiz.0.Circuit.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.2_quiz.1.Output.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.2/quiz-gen/quiz.1.Output.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.0.Combinational.circuits.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.3/quiz-gen/quiz.0.Combinational.circuits.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.1.Gate.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.3/quiz-gen/quiz.1.Gate.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.2.Bus.connections.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.3/quiz-gen/quiz.2.Bus.connections.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.3.Switches.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.3/quiz-gen/quiz.3.Switches.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.4.Output.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.3/quiz-gen/quiz.4.Output.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.4_quiz.0.Flip.Flops.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.4/quiz-gen/quiz.0.Flip.Flops.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.4_quiz.1.Memory.bit.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.4/quiz-gen/quiz.1.Memory.bit.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.4_quiz.2.Stable.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.4/quiz-gen/quiz.2.Stable.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.5_quiz.0.TOY-8.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.5/quiz-gen/quiz.0.TOY-8.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.5_quiz.1.TOY-8.s.modules.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.5/quiz-gen/quiz.1.TOY-8.s.modules.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.5_quiz.2.TOY-8.Fibonacci.qz.blank')
q.question_content=json.load(open('/mnt/c/Users/Beilong Tang/Desktop/Main/CODE/DJANGO_new/repolab-quiz/bank/princeton-book/chap07/sec-7.5/quiz-gen/quiz.2.TOY-8.Fibonacci.qz.json','r'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.1_quiz.0.Programming.in.Java.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.1_quiz.1.Run-time.error.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.1_quiz.2.Operation.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.0.Data.type.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.1.Maximum.Value.of.Integer.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.10.Binary.representation.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.11.Truth.Table.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.2.Integer.Circle.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.3.Chars.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.4.Representation.of.floating.point.numbers.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.5.isLeapYear.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.6.Pure.method.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.7.Casting.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.8.Math.round...qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.2_quiz.9.String.Characteristics.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.0.Powers.Of.Three.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.1.Scope.of.the.variable.in.a.loop.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.2.Stop.the.Current.Program.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.3.Difference.between...i.and.i...qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.3_quiz.4.Double.variable.as.loop-control.variable.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.0.Definition.of.Array.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.1.Making.an.array.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.2.Length.of.array.in.Java.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.3.Reverse.the.array.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.4.Copy.an.array.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.5.Memory.allocation.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.6.Month.Array.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.7.2-D.array.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.4_quiz.8.Reverse.of.an.array.2.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.0.Terminal.Window.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.1.Command-line.arguments.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.2.Redirecting.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.3.Piplining.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.4.Piping.and.command-line.arguments.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.5.Grep.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.6.Sort.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.7.Double.Buffering.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap01_new_sec-1.5_quiz.8.Default.canvas.size..qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.0.Functions.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.1.Definition.and.scope.of.a.function.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.2.Overloading.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.3.Scope.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.4.Definition.of.Pass.By.Value.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.5.Pass.By.Value.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.6.Understand.the.program.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.1_quiz.7.HowManyTimes.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.0.Multiple.main...methods.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.1.Clients.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.2.Unit.Testing.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.3.API.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.4.Modular.programming.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.5.Advantages.of.Modular.Programming.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.2_quiz.6.Complete.Programming.Model.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.3_quiz.0.Recursion.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.3_quiz.1.Euclid.s.algorithm.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.3_quiz.2.Towers.of.Hanoi.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.3_quiz.3.Dynamic.programming.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.4_quiz.0.Percolation.System.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap02_sec-2.4_quiz.1.Percolation_1.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.0.Datatype.and.oobject.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.1.Using.Data.Types.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.2.Reference.Type.and.Primitive.Type.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.3.Reference.Type.and.Primitive.Type..re..qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.4.Object.Referenfce.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.5.Aliasing.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.6.3.1.13.What.does.the.following.code.fragment.print..qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1_quiz.7.3.1.18.What.does.the.following.recursive.function.return..Assume.s.is..012345678..qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1.new_quiz.0.String.1.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1.new_quiz.1.String.data.type.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.1.new_quiz.2.Object.References.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.2_quiz.0.Basic.elements.of.a.data.type.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.2_quiz.1.What.is.null..qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.3_quiz.0.Encapsulation.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.3_quiz.1.Immutability.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.3_quiz.2.What.happens.if.I.try.to.access.a.private.instance.variable.or.method.from.a.class.in.another.file..qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap03_sec-3.3_quiz.3.3.3.24.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.0.Performance.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.1.Order-of-growth.classifications.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.10.4.1.10.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.11.4.1.11.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.12.4.1.19.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.2.Caveats.of.analyzing.program.performance..True.or.False..qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.3.Memory.requirments.for.primitive.types.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.4.Memory.use.of.Objects.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.5.Memory.use.of.Arrays.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.6.String.objects.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.7.Two-dimensional.arrays.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.8.String.operations.runtime.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.1_quiz.9.4.1.9.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.2_quiz.0.midway.computation.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.0.Stack.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.1.Linked.lists.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.2.FIFO.queues.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.3.function1.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.4.4.3.7.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.5.Function2.4.3.8.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.6.Function3.4.3.23.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.3_quiz.7.4.3.26....4.3.27.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.0.Symbol.table.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.1.Binary.search.tree.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.2.Peformance.of.BSTs.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.3.4.4.15.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap04_sec-4.4_quiz.4.4.4.17.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.0.Basic.definition.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.1.Regular.languages.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.2.Deterministic.finite-state.automata.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.3.Nondeterministic.finite-state.automata.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.4.Kleene.s.theorem.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.1_quiz.5.5.1.6.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.2_quiz.0.Turing.machine.model.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.2_quiz.1.5.2.2.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.2_quiz.2.5.2.3.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.2_quiz.3.5.2.4.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.3_quiz.0.Algorithms.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.3_quiz.1.Universal.Turing.machine.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.3_quiz.2.Church.Turing.Thesis.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap05_sec-5.3_quiz.3.Universal.models.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.0.6.1.1.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.1.6.1.2.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.2.6.1.3.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.3.6.1.4.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.4.6.1.5.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.5.6.1.6.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.6.6.1.7.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.1_quiz.7.6.1.8.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.0.6.2.1.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.1.6.2.2.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.2.6.2.3.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.3.6.2.4.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap06_sec-6.2_quiz.4.6.2.5.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.1_quiz.0.Truth.Table.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.1_quiz.1.Boolean.Algebra.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.1_quiz.2.What.is.the.message.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.2_quiz.0.Circuit.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.2_quiz.1.Output.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.0.Combinational.circuits.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.1.Gate.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.2.Bus.connections.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.3.Switches.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.3_quiz.4.Output.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.4_quiz.0.Flip.Flops.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.4_quiz.1.Memory.bit.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.4_quiz.2.Stable.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.5_quiz.0.TOY-8.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.5_quiz.1.TOY-8.s.modules.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
q=Questiondict.objects.get(question_title='chap07_sec-7.5_quiz.2.TOY-8.Fibonacci.qz.blank')
q.question_level=int('0' if q.question_content.get('level')==' ' or q.question_content.get('level')==''  else q.question_content.get('level'))
q.save()
