public class LPS {


    public static String longestPalindrome(String s) 
    {
        int len=s.length();
        if (len<2) return s;
        int index=0;
        int maxlen=1;
        for(int i =0;i<len-1;i++)
        {
            for(int j =i+1;j<len;j++)
            {
                if (x)
                {
                    maxlen=j-i+1;
                    index=i;
                }
            }
        }
        return s.substring(index,index+maxlen);
    }
    public static boolean ifPalindrome(String s)
    {
        int len=s.length();
        for(int i =0;i<len/2;i++)
        {
            if(x){return false;}
        }
        return true;
    }
}