week1
24 , Muxi Chen , mc796 , 
24 , Guanglei Cheng , gc214 , 
24 , Wanlin Deng , wd81 , 
23 , Yukun Deng , yd188 , 
24 , Othmane Echchabi , oe23 , 
0 , Jiajun Fu , jf348 , 
24 , Yihang Fu , yf133 , 
24 , Zixuan Fu , zf64 , 
24 , Helene Gu , hlg25 , 
24 , Yinuo Guo , yg202 , 
24 , Ziyu Huang , zh147 , 
24 , Tangxu Ji , tj123 , 
24 , Zilin Jiang , zj69 , 
15 , Haoyu Jin , hj139 , 
23 , Nika Kiladze , nk238 , 
24 , Mohamed Sami Koudir , mk542 , 
24 , Victoria Lee , vsl3 , 
24 , Yiwei Liang , yl834 , 
24 , Jiaxing Liu , jl1126 , 
24 , Yidan Mao , ym188 , 
24 , Jingcheng Ni , jn189 , 
24 , Shihe Pan , sp504 , 
24 , Aicha Slaitane , as1233 , 
24 , Yuchen Song , ys357 , 
23 , Viet Tran , vqt3 , 
22 , Tai Tumpunyawat , tt236 , 
24 , Chenyu Wang , cw417 , 
24 , Yiling Wang , yw502 , 
24 , Yuxi Wang , yw500 , 
0 , Zehao Wang , zw235 , 
24 , Luojia Xia , lx76 , 
23 , Hui Yan , hy195 , 
24 , Boyu Yang , by75 , 
24 , Isaac Yang , iy27 , 
24 , Mingjing Yi , my169 , 
24 , Heng Yu , hy197 , 
24 , Tianjun Yuan , ty117 , 
24 , XinChi Zhang , xz336 , 
24 , Yiteng Zhang , yz742 , 
24 , Zhuohan Zhou , zz289 , 
24 , Lunji Zhu , lz188 , 
0 , Assanali Kuranbek , ak578 , 
9 , Bouch Daddaoui , bd159 , 
