<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>CS201 Quiz Homepage</title> 
<style type = "text/css">
* {
    box-sizing: border-box;
    overflow-x:hidden;
}
html{
    height:100%;
}
body{
    min-height:100%;
    margin:0;
    padding:0;
    /* position:relative; */
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#777;
    color: white;
    text-align: center;
}
.clearfix:after{
    visibility: hidden;
    clear: both;
    height:100%;
    content: "";
    display: table;
}
.columnsidemenu {
    float: left;
    padding: 35px;
    padding-left:10px;
    width: 25%
}
.columnsidemenu ul {
    list-style-type: none;
    margin: 0; 
}
.columnsidemenu li a,li p{
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.columnsidemenu li a:hover {
    background-color: #555;
    color: white;
}
.columnsidemenu li a:active {
    background-color: #0e0f0f;
    color: white;
}
.columncontent {
    width: 75%;
    padding: 15px;
    float:left;
    margin: 0;
}
.header {
    text-align: left;
}

.main a:link,a:visited{
    display:block;
    font-weight:bold;
    background-color:#666;
    color:whitesmoke;
    width:200px;
    text-align:center;
    padding:4px;
    text-decoration:none;
}
.links a:link,a:visited{
    font-weight:bold;
    color:#777;
    width:100px;
    text-align:left;
}
.footer {
    position:absolute;
    bottom:0;
    width:100%;
    background-color: #444;
    font-size: small;
    color: white;
    padding: 8px;
}


</style>
</head>

<body>
    <div class="topmenu">
        <p>COMPSCI 201: Intro to prgramming and data structures</p>
    </div>
    <div class="clearfix">
        <div class="columnsidemenu">
            <ul>
                <li><p>Weeks</p></li>
                <li><a href="/Week1">Week 1</a></li>
                <li><a href="/Week2">Week 2</a></li>
                <li><a href="/Week3">Week 3</a></li>
                <li><a href="/Week4">Week 4</a></li>
                <li><a href="/Week5">Week 5</a></li>
                <li><a href="/Week6">Week 6</a></li>
                <li><a href="/Week7">Week 7</a></li>
            </ul>
        </div>
        <div class="columncontent">
            <div class="header">
                <h1>Welcome to COMPSCI201 Quiz Platform</h1>
            </div>
            <div class="main">
                <p>The expectation of quiz is to help you review and understand what you have learnt during each week.It is not designed to increase your workload or be a part of grading item.It is not designed to increase your workload or be a part of grading item.It is not designed to increase your workload or be a part of grading item.It is not designed to increase your workload or be a part of grading item.It is not designed to increase your workload or be a part of grading item.It is not designed to increase your workload or be a part of grading item.It is not designed to increase your workload or be a part of grading item.It is not designed to increase your workload or be a part of grading item.It is not designed to increase your workload or be a part of grading item.</p>
                <p>It is not designed to increase your workload or be a part of grading item.</p>
                <p>It will test you, challenge you and may discourage you until you don't need it anymore.</p>
                <p>Tell me and I forget. Teach me and I remember. Involve me and I learn. —— Benjamin Franklin</p>
                <a href="/login_student">Login as student</a>    
            </div>

            <div class="links">
                <br/>
                <h3><b>Useful Links:</b></h3> 
                <a href="http://repolab.colab.duke.edu/courses/cs201/title-page.html" target="_blank">Link to CS201 Homepage</a><br/>
                <a href="https://edstem.org/us/courses/17120/discussion/" target="_blank">Link to CS201 Ed Discussion</a><br/>
                <a href="http://dku-cscourse-01.oit.duke.edu/java-tutor/java_visualize/" target="_blank">Link to Java tutor</a><br/> 
                <a href="https://gitlab.oit.duke.edu/cs201-sp-2022" target="_blank">Link to CS201 gitee</a><br/> 
                <a href="https://introcs.cs.princeton.edu/java/home/" target="_blank">Link to Booksite</a>      
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Support by CS201 TA Team</p>
    </div>
</body>

</html>