public class FindKiller
{
    public static void main (String[]args)
    {
        int killer;

        int sum;

        for (int i =0; i< 5;i++)
        {
            sum=0;
            killer=i;
            
            if(killer==4) sum++;
            if(killer!=1) sum++;
            if(killer!=1) sum++;
            if(killer==4) sum++;
            if(killer==0) sum++;
            
            if (sum==4)
            {

                //Output line
                System.out.println("Killer is "+killer);
            }
        }
    }
}